<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f959d32-35f1-4ed6-bb61-b65d835a1355" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Accident</ID>
  <Name>Accident</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1515" scrolltop="-1007" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8308" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Accident" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Accident" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1007</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97baa77b-3739-4ff6-a0b2-f05944ac8b3e">
    <DataSourceViewID>Accident DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="155a8619-2a3c-4068-bdba-d87b5d810a7d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3dff9e42-8756-4ff2-b01c-fcf0e6b23bcb">
      <ID>Accident Number</ID>
      <Name>Accident Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7262b2a4-1d8e-4dcf-97d8-5a0d883311e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fdcaffa-8286-4c03-ad2c-2a47c5fee2fc">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Accident_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e19b6494-15ec-4978-999e-0835fedcc070">
          <AttributeID>Id Model</AttributeID>
          <Name>Id Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cba03866-d0c8-47aa-8196-2c609ee76767">
          <AttributeID>Id Broad Phase Of Flight</AttributeID>
          <Name>Id Broad Phase Of Flight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98510152-fb7e-428a-a105-1e7693848439">
          <AttributeID>Id Publication Date</AttributeID>
          <Name>Id Publication Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5caa513b-7e16-461c-b129-b56c7b135047">
          <AttributeID>Id Weather Condition</AttributeID>
          <Name>Id Weather Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b49873b1-440e-470a-be3e-a7056ac6d45a">
          <AttributeID>Id Airport</AttributeID>
          <Name>Id Airport</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea64de03-7da3-4c4e-b436-36c5ed41d36d">
          <AttributeID>Id Event Date</AttributeID>
          <Name>Id Event Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21f8f64c-5c75-46ea-9644-418e26974085">
          <AttributeID>Id Aircraft Damage</AttributeID>
          <Name>Id Aircraft Damage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d72b370b-bf6b-4e3b-b5df-9ad759ec542a">
          <AttributeID>Id Injury Severity</AttributeID>
          <Name>Id Injury Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be70b650-0f46-4aac-ba82-be2016c25605">
          <AttributeID>Id Country</AttributeID>
          <Name>Id Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01999b57-ccbd-4e31-8734-9cc230ba15fd">
          <AttributeID>Id Purpose Of Flight</AttributeID>
          <Name>Id Purpose Of Flight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1728ba-f7d8-44bb-a6b9-7801536d4656">
          <AttributeID>Total Fatal Injuries</AttributeID>
          <Name>Total Fatal Injuries</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d291df74-237f-42c2-b265-b98a246e34ac">
      <ID>Id Model</ID>
      <Name>Id Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01cc5f72-0626-4fb4-9ea1-fb0a003ca35f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ab92526-3dc7-4da3-9bef-cb3c95df771d">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99e38f0f-9395-427b-a4f5-11a4db06e9be">
      <ID>Id Broad Phase Of Flight</ID>
      <Name>Id Broad Phase Of Flight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f08b7d1b-6343-4f16-bec8-0c98ce18222f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3928ede9-0365-4727-b2ec-8f4f62ea309d">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Broad_Phase_of_Flight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14546fc4-60ae-494c-85da-8586dd9112b5">
      <ID>Id Publication Date</ID>
      <Name>Id Publication Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5402649-2aa6-4293-a2fd-f9aec2c4c111">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4543958c-7738-4738-935a-69b381f9550b">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Publication_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35c49359-6b68-441f-9729-a2a13544f037">
      <ID>Id Weather Condition</ID>
      <Name>Id Weather Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f225903-1cf3-4bdd-8256-18d670b955f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62f7374-081b-419c-aea4-4b6bf727c006">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Weather_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="537a06ea-fb6c-4cad-975f-5cc61198ca7f">
      <ID>Id Airport</ID>
      <Name>Id Airport</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661280c3-115e-4acc-a457-402da3c4b40c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea1b218-3c07-4584-8246-51b4019bafb9">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Airport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a2d6a2f-1766-4747-9fed-5f71e5526edf">
      <ID>Id Event Date</ID>
      <Name>Id Event Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aafc9f5-43db-4239-85d3-bae10ad684ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91dcbca1-d3bf-41ee-be73-0ccb1a0718c3">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Event_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6719fd5b-9fd5-4d4d-ab49-6c051c595fb2">
      <ID>Id Aircraft Damage</ID>
      <Name>Id Aircraft Damage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7a63a1f-5cf2-43de-8ae0-f52ecce3d9a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="600984e2-9e79-4cef-b051-f00f8b9be87c">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Aircraft_Damage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="830ab3c2-dd58-4f47-a893-839f76d1b152">
      <ID>Id Injury Severity</ID>
      <Name>Id Injury Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="613d9298-6c51-4b47-9520-fa90cb790452">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00104c4a-c376-442b-b4bf-a859eeb9dd27">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Injury_Severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc4878f1-5522-4407-bd72-d57088805d09">
      <ID>Id Country</ID>
      <Name>Id Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a1ed104-3000-43fc-8c13-3e4eaf7e31d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca8fb84-5f2c-4580-b0a5-6a7f2b30a7d2">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fea061d-569b-4ce8-912b-9562038901c9">
      <ID>Id Purpose Of Flight</ID>
      <Name>Id Purpose Of Flight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="848faf38-a9f8-4205-b823-765a597e8be0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af5ab983-5f4c-4816-9c92-c39e58fd9338">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Id_Purpose_of_Flight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40afabba-5ac9-4c9e-9bcd-c4c016a902bc">
      <ID>Total Fatal Injuries</ID>
      <Name>Total Fatal Injuries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b53cff70-375c-450f-b838-8fe5219adcac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a7091b-1e3b-4093-84a5-785f44fce20b">
            <TableID>dbo_Accident</TableID>
            <ColumnID>Total_Fatal_Injuries</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>